# Telegram User IDs of users that should be allowed to use the bot. Use "," as a delimiter
AUTHORIZED_USERS=
# The URL where your Karakeep instance is reachable
KARAKEEP_URL=
# Your Karakeep API token
KARAKEEP_TOKEN=
# The telegram bot token you got from BotFather
TELEGRAM_BOT_TOKEN=
